# spring-ws

./: .travis.yml  README.md
spring-ws-basic-authentication/: README.md  pom.xml
spring-ws-basic-authentication-httpclient/: README.md  pom.xml
spring-ws-basic-authentication-httpclient/src/main/resources/wsdl/: ticketagent.wsdl
spring-ws-basic-authentication/src/main/resources/: application.yml  logback.xml
spring-ws-basic-authentication/src/main/resources/wsdl/: ticketagent.wsdl
spring-ws-client-timeout/: README.md  pom.xml
spring-ws-client-timeout/src/main/java/com/codenotfound/ws/: SpringWsApplication.java
spring-ws-client-timeout/src/main/java/com/codenotfound/ws/client/: ClientConfig.java  HttpUrlConnectionMessageSenderTimeout.java  TicketAgentClient.java
spring-ws-client-timeout/src/main/java/com/codenotfound/ws/endpoint/: TicketAgentEndpoint.java
spring-ws-client-timeout/src/test/java/com/codenotfound/ws/: SpringWsApplicationTests.java
spring-ws-digital-signature/: README.md  pom.xml
spring-ws-digital-signature/src/main/java/com/codenotfound/ws/client/: ClientConfig.java
spring-ws-digital-signature/src/main/java/com/codenotfound/ws/endpoint/: WebServiceConfig.java
spring-ws-digital-signature/src/main/resources/: application.yml
spring-ws-digital-signature/src/main/resources/jks/: client-keystore.jks  client-truststore.jks
spring-ws-encryption/: README.md  pom.xml
spring-ws-encryption/src/main/resources/: application.yml  logback.xml
spring-ws-encryption/src/main/resources/jks/: client-public-key.cer  server-public-key.cer
spring-ws-eureka/: README.md
spring-ws-eureka/spring-boot-eureka-server/: pom.xml
spring-ws-eureka/spring-boot-eureka-server/src/main/resources/: application.yml
spring-ws-eureka/spring-ws-ticketagent-client/: pom.xml
spring-ws-eureka/spring-ws-ticketagent-server/: pom.xml
spring-ws-eureka/spring-ws-ticketagent-server/src/main/java/com/codenotfound/ws/: SpringWsServerApplication.java
spring-ws-eureka/spring-ws-ticketagent-server/src/main/java/com/codenotfound/ws/endpoint/: WebServiceConfig.java
spring-ws-eureka/spring-ws-ticketagent-server/src/main/resources/: application.yml
spring-ws-hello-world/: README.md  pom.xml
spring-ws-hello-world/src/main/java/com/codenotfound/: SpringWsApplication.java
spring-ws-hello-world/src/main/java/com/codenotfound/ws/client/: ClientConfig.java  HelloWorldClient.java
spring-ws-hello-world/src/main/java/com/codenotfound/ws/endpoint/: HelloWorldEndpoint.java  WebServiceConfig.java
spring-ws-hello-world/src/main/resources/wsdl/: helloworld.wsdl
spring-ws-hello-world/src/test/java/com/codenotfound/: SpringWsApplicationTests.java
spring-ws-helloworld/: README.md  pom.xml
spring-ws-helloworld/src/main/java/com/codenotfound/ws/client/: ClientConfig.java  HelloWorldClient.java
spring-ws-helloworld/src/main/java/com/codenotfound/ws/endpoint/: HelloWorldEndpoint.java  WebServiceConfig.java
spring-ws-helloworld/src/main/resources/wsdl/: helloworld.wsdl
spring-ws-helloworld/src/test/java/com/codenotfound/ws/: SpringWsApplicationTests.java
spring-ws-https/: README.md  pom.xml
spring-ws-https-httpclient/: README.md  pom.xml
spring-ws-https-httpclient/src/main/resources/: application.yml
spring-ws-https-httpclient/src/main/resources/jks/: server-keystore.jks
spring-ws-https/src/main/resources/jks/: client-truststore.jks  server-keystore.jks  (+2 more)
spring-ws-integration-test/src/main/resources/: application.properties
spring-ws-integration-test/src/test/resources/: application.properties
spring-ws-log-http-headers/: README.md  pom.xml
spring-ws-mutual-authentication/: README.md  pom.xml
spring-ws-mutual-authentication-httpclient/: README.md  pom.xml
spring-ws-mutual-authentication-httpclient/src/main/resources/: application.yml
spring-ws-mutual-authentication/src/test/resources/: logback-test.xml
spring-ws-soap-header/: README.md  pom.xml
spring-ws-soapaction-header/: README.md  pom.xml
spring-ws-stress-test/: pom.xml
spring-ws-test/: pom.xml
spring-ws-test/src/main/java/com/codenotfound/order/client/: ClientConfig.java
spring-ws-test/src/main/java/com/codenotfound/order/endpoint/: WebServiceConfig.java
spring-ws-test/src/main/resources/: application.properties  logback.xml
spring-ws-test/src/test/java/com/codenotfound/order/client/: CreateOrderClientIntegrationTest.java  CreateOrderClientMockTest.java
spring-ws-test/src/test/java/com/codenotfound/order/endpoint/: CreateOrderEndpointIntegrationTest.java  CreateOrderEndpointMockTest.java
spring-ws-test/src/test/resources/: logback-test.xml
spring-ws-test/src/test/resources/soapui/: order-soapui-project.xml
spring-ws-ticketagent/: README.md  pom.xml
spring-ws-timeout/: README.md  pom.xml
spring-ws-timeout-httpclient/: README.md  pom.xml
spring-ws-timeout-httpclient/src/main/resources/: application.yml
spring-ws-tolerant-reader/: README.md  pom.xml
spring-ws-tolerant-reader/src/main/resources/: application.yml
spring-ws-unit-test/: pom.xml
spring-ws-unit-test/src/main/resources/: application.properties
spring-ws-unit-test/src/test/resources/: application.properties
spring-ws-wsdl-url-redirect/: README.md  pom.xml
spring-ws-wsdl-url-redirect/src/main/resources/: application.yml
springws-helloworld-example/: pom.xml
springws-helloworld-example/src/main/resources/: logback.xml
springws-helloworld-example/src/test/resources/: logback-test.xml
springws-mutual-authentication/: pom.xml
springws-mutual-authentication/src/main/java/com/codenotfound/: SpringWsApplication.java
springws-mutual-authentication/src/main/java/com/codenotfound/client/: ClientConfig.java
springws-mutual-authentication/src/main/java/com/codenotfound/endpoint/: WebServiceConfig.java
springws-mutual-authentication/src/main/resources/: application.properties  logback.xml
springws-mutual-authentication/src/main/resources/jks/: client.jks
springws-mutual-authentication/src/main/resources/wsdl/: stockquote.wsdl
springws-mutual-authentication/src/test/resources/: logback-test.xml
(+86 files in other folders)
